.featuredSection {
  width: 100%;
  padding: 10rem 0;
  background-color: #1e1b1c;
  background-size: cover;
  background-position: right;
  color: #fff;
}

.featuredSectionContainer {
  height: 100%;
  width: 120rem;
  padding: 0 10rem;
  margin: 0 auto;
}

.featuredSection h3 {
  font-size: 3.6rem !important;
  margin-bottom: 6.4rem;
  font-weight: 700;
}

.featuredSectionBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.featuredSectionCard {
  width: 50rem;
  height: 36rem;
  background-color: transparent;
  /* background-color: #e9ed38; */
  border: 1px solid #4c4c4c;
  border-radius: 5rem;
  padding: 5rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
}

.featuredSectionCard:hover {
  background-color: #ffffff;
  color: #272425;
}

.featuredSectionCard:hover img {
  transform: scale(1.1);
}

.featuredSectionCard img {
  width: 100%;
  margin-top: 2rem;
  transition: all 0.3s;
}

.price {
  font-size: 1.8rem;
  background-color: #272425;
  color: #eae7dc !important;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  border-radius: 2rem;
}

.image {
  z-index: 1;
  position: absolute;
  bottom: -6rem;
  right: 1rem;
}

h4 {
  font-size: 2rem;
}
